#kafka\u793a\u4f8b\u914d\u7f6e\uff0c\u8bf7\u4fee\u6539\u4e3a\u5b9e\u9645\u4e2d\u4f7f\u7528\u7684\u914d\u7f6e,\u5bf9\u4e8ek8s\uff0c\u5728\u5404\u76f8\u5173\u7684configmap\u4e2d\u8fdb\u884c\u914d\u7f6e\uff0c
common.others.kafka.common.bootstrap.servers=zk-kafka-01:9092
#kafka producer props
common.others.kafka.producer.acks=1
common.others.kafka.producer.retries=2147483647
common.others.kafka.producer.max.block.ms=9223372036854775807L
common.others.kafka.producer.max.in.flight.requests.per.connection=1
common.others.kafka.producer.linger.ms=10
common.others.kafka.producer.batch.size=102400
#32M
common.others.kafka.producer.buffer.memory=33554432
common.others.kafka.producer.compression.type=none
common.others.kafka.producer.max.request.size=1048576
common.others.kafka.producer.receive.buffer.bytes=32768
common.others.kafka.producer.request.timeout.ms=30000
common.others.kafka.producer.send.buffer.bytes=131072
common.others.kafka.producer.connections.max.idle.ms=540000
#kafka consumer props
common.others.kafka.consumer.group.id=tams-group
common.others.kafka.consumer.enable.auto.commit=true
common.others.kafka.consumer.auto.commit.interval.ms=1000
common.others.kafka.consumer.session.timeout.ms=30000
common.others.kafka.consumer.auto.offset.reset=earliest