#\u7ebf\u7a0b\u6c60
common.apiext.thread.pool.default.coreSize=3
common.apiext.thread.pool.default.maxSize=20
common.apiext.thread.pool.default.queueSize=1
common.apiext.thread.pool.default.keepAliveTime=60
common.apiext.thread.pool.default.unit=SECONDS
#\u8be6\u7ec6\u4fe1\u606f
common.jdbc.ssh.enable=false
common.jdbc.ssh.localhostprot=33012

#commons
#common.jdbc.datasource.url=jdbc:mysql://localhost:3306/test
common.jdbc.datasource.default.host=localhost
common.jdbc.datasource.default.port=3306
#\u7528\u4e8eSSH\u8ba4\u8bc1\u7684\u7aef\u53e3\uff0c\u66f4\u591a\u7684\u89c1\u7c7b\uff1aSshAssist
common.jdbc.datasource.default.sshLocalhostprot=null
common.jdbc.datasource.default.defaultdb=null
common.jdbc.datasource.default.urlparam=useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
common.jdbc.datasource.default.username=root
common.jdbc.datasource.default.password=mysql
common.jdbc.datasource.default.driverClassName=com.mysql.jdbc.Driver
common.jdbc.datasource.default.dbType=mysql
common.jdbc.datasource.default.initialSize=3
common.jdbc.datasource.default.minIdle=3
common.jdbc.datasource.default.maxActive=200
common.jdbc.datasource.default.maxWait=60000
common.jdbc.datasource.default.timeBetweenEvictionRunsMillis=60000
common.jdbc.datasource.default.minEvictableIdleTimeMillis=300000
common.jdbc.datasource.default.validationQuery=select 1
common.jdbc.datasource.default.testWhileIdle=true
common.jdbc.datasource.default.testOnBorrow=false
common.jdbc.datasource.default.testOnReturn=false
common.jdbc.datasource.default.poolPreparedStatements=true
#\u5728mysql5.5\u4ee5\u4e0b\u7684\u7248\u672c\u4e2d\u6ca1\u6709PSCache\u529f\u80fd\uff0c\u5efa\u8bae\u5173\u95ed\u6389maxOpenPreparedStatements=false,maxPoolPreparedStatementPerConnectionSize\u5927\u4e8e0\u65f6\u4e3a\u8bbe\u7f6e\u4e3atrue
common.jdbc.datasource.default.maxPoolPreparedStatementPerConnectionSize=100
common.jdbc.datasource.default.filters=stat,wall
common.jdbc.datasource.default.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000