#Redis\u914d\u7f6e
common.redis.redisserver.host=docker.for.win.localhost
common.redis.redisserver.port=6379
#\u54e8\u5175\u6a21\u5f0f\uff0c\u5982\u679c\u914d\u7f6e\u5219\u4f18\u5148\u542f\u7528\u5b83
common.redis.redisserver.masterName=null
#\u9017\u53f7\u5206\u9694  ****:6374,****:6374,*****:6374
common.redis.redisserver.sentinelAry=null
#\u521b\u5efa\u6c60\u7684\u8d85\u65f6\u65f6\u95f4
common.redis.redisserver.timeout=2000
#\u83b7\u53d6Jedis\u8fde\u63a5\u7684\u6700\u5927\u7b49\u5f85\u65f6\u95f4\uff0810\u79d2\uff09   
common.redis.redisserver.maxWaitMillis=10000
#\u8bbe\u7f6e\u6700\u5927\u8fde\u63a5\u6570
common.redis.redisserver.maxTotal=200
#\u6700\u5927\u7a7a\u95f2\u8fde\u63a5\u6570 
common.redis.redisserver.maxIdle=20
#\u5728\u5c06\u8fde\u63a5\u653e\u56de\u6c60\u4e2d\u524d
common.redis.redisserver.testOnBorrow=true
#\u81ea\u52a8\u6d4b\u8bd5\u6c60\u4e2d\u7684\u7a7a\u95f2\u8fde\u63a5\u662f\u5426\u90fd\u662f\u53ef\u7528\u8fde\u63a5  
common.redis.redisserver.testWhileIdle=true
common.redis.redisserver.defaultDb=0
common.redis.redisserver.password=null
#\u6700\u5c0f\u8fde\u63a5\u6570
common.redis.redisserver.minIdle=0
common.redis.redisserver.minEvictableIdleTimeMillis=13000
common.redis.redisserver.softMinEvictableIdleTimeMillis=13000
common.redis.redisserver.numTestsPerEvictionRun=3
common.redis.redisserver.testOnReturn=false
common.redis.redisserver.timeBetweenEvictionRunsMillis=60000
common.redis.redisserver.blockWhenExhausted=true
#\u5224\u65ad\u8fde\u63a5\u6cc4\u6f0f\u7684\u79d2\u6570\uff0c\u9ed8\u8ba4\u4e3a10\u79d2\uff0c<=0 \u4e3a\u4e0d\u9700\u8981\u5224\u65ad\u6cc4\u6f0f
common.redis.redisserver.leak.second=10
#\u8bbe\u7f6e\u5ba2\u6237\u7aef\u540d\u79f0
common.redis.redisserver.clientName=tams

#cachecloud\u914d\u7f6e
common.redis.cachecloud.client_version = 1.2.0
common.redis.cachecloud.domain_url = http://localhost:9218
common.redis.cachecloud.redis_cluster_suffix = /cache/client/redis/cluster/%s.json?clientVersion=
common.redis.cachecloud.redis_sentinel_suffix = /cache/client/redis/sentinel/%s.json?clientVersion=
common.redis.cachecloud.redis_standalone_suffix = /cache/client/redis/standalone/%s.json?clientVersion=
common.redis.cachecloud.cachecloud_report_url = /cachecloud/client/reportData.json