#http\u8fde\u63a5
common.http.connpool.maxtotal=200
common.http.connpool.maxperroute=20
common.http.connpool.defaultconn.sockettimeout=50000
common.http.connpool.defaultconn.connecttimeout=50000
common.http.connpool.defaultconn.requesttimeout=50000
#\u963f\u91cc\u4e91
common.others.aliyun.server.accesskey=null
common.others.aliyun.server.secretkey=null
#\u4f4d\u70b9\u76d1\u542c\u914d\u7f6e
duckula.ops.pos.listener.enable=true
#\u6bcf5\u5206\u949f\u6253\u4e00\u6b21\u4f4d\u70b9
duckula.ops.pos.listener.interval=300
#\u53ef\u4ee5\u67e5\u8be2\u524d600\u6761\uff0c\u53ef\u4ee5\u56de\u90002\u5929\u524d  (60/5)*24*2=576 2\u5929\u6570\u636e
duckula.ops.pos.listener.querynum=600



#ssh\u4ee3\u7406
common.apiext.ssh.host=ssh-jump
common.apiext.ssh.port=22
common.apiext.ssh.username=null
common.apiext.ssh.password=null

#\u5916\u7f51\u4f20\u963f\u91cc\u4e911\u5206\u79cd\u4f20\u4e8640M\uff0c\u653e\u5927\u52303\u5206\u79cd\u4f20120M\uff0c\u4e2d\u591f\u5927\u90e8\u5206\u7684\u7528\u6237\u63d2\u4ef6\u7684\u4f20\u8f93\u4efb\u52a1
common.os.ssh.uncork.removeAbandonedTimeout=180
#2\u5206\u949f\u8fdb\u884c\u6f0f\u6d1e\u68c0\u67e5\uff0c\u9ed8\u8ba43\u5206\u949f  
common.os.ssh.uncork.timeBetweenEvictionRunsMillis=120000
#\u53d1\u9001\u547d\u4ee4\u8fd4\u56de\u65f6\u7684\u7b49\u5f85\u65f6\u95f43\u5206\u949f
common.os.ssh.cmd.timeout=180000



#\u9700\u8981\u8ddf\u636e\u5b9e\u636e\u60c5\u51b5\u66ff\u6362
duckula.ops.homedir=/opt/duckula
duckula.ops.datadir=/data/duckula-data
#\u9ed8\u8ba4\u7684\u7528\u6237\u540d\u548c\u5bc6\u7801
common.os.ssh.username=duckula
common.os.ssh.pwd=rjzjh@163.com


#\u5f00\u542f\u4efb\u52a1\u7684\u6a21\u5f0f,tiller/k8s/process
duckula.ops.starttask.pattern=process
#task\u8fd0\u884c\u662f\u5426\u4f7f\u7528\u72ec\u7acb\u6a21\u5f0f\uff0c\u975e\u72ec\u7acb\u6a21\u5f0f\u9700\u8981\u8bbe\u7f6e\u4e00\u4e2a\u5171\u4eab\u7684\u78c1\u76d8\uff1aclaimname\uff0c\u5219duckula.ops.starttask.claimname\u5fc5\u987b\u8bbe\u7f6e
#\u662f\u5426\u72ec\u7acb\u542f\u52a8\uff0ctrue:\u662f\u72ec\u7acb\u542f\u52a8\uff0c\u914d\u7f6e\u548c\u65e5\u5fd7\u90fd\u5728\u672c\u673a\uff0c\u91cd\u542f\u540e\u5c06\u4e22\u5931 false:\u9700\u8981\u8bbe\u7f6eclaimname
duckula.ops.starttask.standalone=true
#\u4f7f\u7528\u7684\u78c1\u76d8PVC
duckula.ops.starttask.claimname=null



#tiller
common.kubernetes.tiller.serverip=localhost
common.kubernetes.tiller.port=44134

#kubernetes
common.kubernetes.apiserver.master.url=null
common.kubernetes.apiserver.master.username=null
common.kubernetes.apiserver.master.password=null
common.kubernetes.apiserver.namespace.default=default
#20190912 \u9ed8\u8ba4\u7684\u547d\u540d\u7a7a\u95f4,\u7528\u4e8e\u5728ops\u90e8\u7f72\u4e0d\u540c\u7684\u547d\u540d\u7a7a\u95f4,value-test.yaml
common.kubernetes.apiserver.namespace.valuepost=test
#k8s,\u6b64\u53c2\u6570\u9700\u8981\u8ddf\u636e\u60c5\u51b5\u4fee\u6539\u4e3a\u81ea\u5df1\u7684\u79c1\u6709\u955c\u50cf\u5e93
#duckula.task.image.name=192.168.137.100:5000/rjzjh/duckula
duckula.task.image.name=registry.choerodon.xforceplus.com/rjzjh/duckula
duckula.task.image.tag=task.2.0.8
#\u4f4d\u70b9\u4fdd\u7559\u6700\u5927\u5929\u6570
duckula.ops.pos.maxsize=7



