#zookeeper config
common.others.zookeeper.constr=localhost:2181
#\u4e8c\u6b21\u91cd\u8bd5\u7728\u773c\u65f6\u95f4
common.others.zookeeper.sleepTimeMs=10000
#\u6700\u5927\u91cd\u8bd5\u6b21\u6570
common.others.zookeeper.maxRetries=5
common.others.zookeeper.sessionTimeoutMs=9000
common.others.zookeeper.connectionTimeoutMs=60000
#duckula\u4f7f\u7528\u7684\u6839\u76ee\u5f55
duckula.zk.rootpath=/duckula2